dependencies {
    compile project(':model')
    compile project(':common')
    compile 'org.springframework:spring-context'
    //Aqui importar la librería Proxy
    compile (group: 'co.com.bancolombia', name: 'Proxy.sucursales.mantenimientoCuentasDeposito', version: '5.12.21')
    implementation group: 'co.com.bancolombia', name: 'technical-log', version: '1.1.1'
}
