# cuentas

NU0170001_VTDAPI_MDSCCatalogos/: build.gradle  gradle.properties  main.gradle  settings.gradle
NU0170001_VTDAPI_MDSCCatalogos/AcceptanceTest/: AcceptanceTest.xml
NU0170001_VTDAPI_MDSCCatalogos/applications/app-service/: build.gradle
NU0170001_VTDAPI_MDSCCatalogos/applications/app-service/src/main/resources/: application.yaml
NU0170001_VTDAPI_MDSCCatalogos/deployment/: Dockerfile  configMap.yaml
NU0170001_VTDAPI_MDSCCatalogos/domain/model/: build.gradle
NU0170001_VTDAPI_MDSCCatalogos/gradle/wrapper/: gradle-wrapper.properties
NU0170001_VTDAPI_MDSCCatalogos/infrastructure/driven-adapters/dynamondb/: build.gradle
NU0170001_VTDAPI_MDSCCatalogos/infrastructure/driven-adapters/jersey-client/: build.gradle
NU0170001_VTDAPI_MDSCCatalogos/infrastructure/driven-adapters/kinesis-firehose-service/: build.gradle
NU0170001_VTDAPI_MDSCCatalogos/infrastructure/entry-points/rest-ctrl-catalog/: build.gradle
NU0170001_VTDAPI_MDSCCuentas/: .gitignore  build.gradle  pantalla mantenimiento  settings.gradle
NU0170001_VTDAPI_MDSCCuentas/AcceptanceTest/: AcceptanceTest.xml
NU0170001_VTDAPI_MDSCCuentas/applications/app-service/: build.gradle
NU0170001_VTDAPI_MDSCCuentas/deployment/: app.yaml  configMap.yaml
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/account-management-service/: build.gradle
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/agremment-service/src/test/resources/: responseError.json  responseSuccess.json
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/assign-adviser-service/: build.gradle
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/cost-service/: build.gradle
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/cost-service/src/test/resources/: responseSuccess.json
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/delivery-service/src/test/resources/: responseSuccess.json
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/dynamondb/: build.gradle
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/kinesis-firehose-service/: build.gradle
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/message-error-service/: build.gradle
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/message-error-service/src/test/resources/: ErrorObject1.json
NU0170001_VTDAPI_MDSCCuentas/infrastructure/driven-adapters/redis-service/src/test/resources/: UserTransactionalModelAndEntity.json
NU0170001_VTDAPI_MDSCCuentas/infrastructure/entry-points/api-rest/: build.gradle
NU0170001_VTDAPI_MDSCEdgeService/: Dockerfile  HELP.md  build.gradle  settings.gradle
NU0170001_VTDAPI_MDSCEdgeService/AcceptanceTest/: AcceptanceTest.xml
NU0170001_VTDAPI_MDSCEdgeService/deployment/: Dockerfile  app.yaml  configMap.yaml  gateway.yaml
NU0170001_VTDAPI_MDSCEdgeService/gradle/wrapper/: gradle-wrapper.properties
NU0170001_VTDAPI_MDSCEdgeService/src/main/resources/: application.yaml
NU0170001_VTDAPI_MDSCFinalizacion/: main.gradle  settings.gradle
NU0170001_VTDAPI_MDSCFinalizacion/AcceptanceTest/: AcceptanceTest.xml
NU0170001_VTDAPI_MDSCFinalizacion/applications/app-service/: build.gradle
NU0170001_VTDAPI_MDSCFinalizacion/applications/app-service/src/main/resources/: application.yaml
NU0170001_VTDAPI_MDSCFinalizacion/deployment/: Dockerfile  configMap.yaml
NU0170001_VTDAPI_MDSCFinalizacion/infrastructure/driven-adapters/email-notifications/src/test/resources/: responseError.json  responseSuccess.json
NU0170001_VTDAPI_MDSCFinalizacion/infrastructure/driven-adapters/kinesis-firehose-service/: build.gradle
NU0170001_VTDAPI_MDSCFinalizacion/infrastructure/driven-adapters/pdf-service/: build.gradle
NU0170001_VTDAPI_MDSCFinalizacion/infrastructure/driven-adapters/redis-service/: build.gradle
NU0170001_VTDAPI_MDSCFinalizacion/infrastructure/helpers/common/: build.gradle
NU0170001_VTDAPI_MDSCMensajesError/applications/app-service/: build.gradle
NU0170001_VTDAPI_MDSCMensajesError/applications/app-service/src/main/resources/: application.yaml
NU0170001_VTDAPI_MDSCToken/: build.gradle  main.gradle  settings.gradle
NU0170001_VTDAPI_MDSCToken/AcceptanceTest/: AcceptanceTest.xml
NU0170001_VTDAPI_MDSCToken/applications/app-service/: build.gradle
NU0170001_VTDAPI_MDSCToken/applications/app-service/src/main/resources/: application.yaml  log4j2.xml
NU0170001_VTDAPI_MDSCToken/deployment/: Dockerfile  configMap.yaml
NU0170001_VTDAPI_MDSCToken/infrastructure/driven-adapters/redis-service/: build.gradle
NU0170001_VTDAPI_MDSCToken/infrastructure/driven-adapters/redis-service/src/test/resources/: UserTransactionalModelAndEntity.json  UserTransactionalWithoutFields.json
NU0170001_VTDAPI_MDSCToken/infrastructure/driven-adapters/ssf-service/: build.gradle
NU0170001_VTDAPI_MDSCToken/infrastructure/entry-points/api-rest/: build.gradle
NU0170001_VTDAPI_MDSCValidaciones/: build.gradle  gradle.properties  main.gradle  settings.gradle
NU0170001_VTDAPI_MDSCValidaciones/AcceptanceTest/: AcceptanceTest.xml
NU0170001_VTDAPI_MDSCValidaciones/applications/app-service/: build.gradle
NU0170001_VTDAPI_MDSCValidaciones/applications/app-service/src/main/resources/: application.yaml
NU0170001_VTDAPI_MDSCValidaciones/deployment/: Dockerfile  configMap.yaml
NU0170001_VTDAPI_MDSCValidaciones/domain/usecase/: build.gradle
NU0170001_VTDAPI_MDSCValidaciones/infrastructure/driven-adapters/customer-data-service/: build.gradle
NU0170001_VTDAPI_MDSCValidaciones/infrastructure/driven-adapters/dynamo/: build.gradle
NU0170001_VTDAPI_MDSCValidaciones/infrastructure/driven-adapters/fua-service/: build.gradle
NU0170001_VTDAPI_MDSCValidaciones/infrastructure/driven-adapters/jwt-service/: build.gradle
NU0170001_VTDAPI_MDSCValidaciones/infrastructure/driven-adapters/redis-service/: build.gradle
NU0170001_VTDAPI_MDSCValidaciones/infrastructure/entry-points/api-rest/: build.gradle
NU0170001_VTDLIB_MDSCRedis/: build.gradle  settings.gradle
(+694 files in other folders)
