dependencies {
    compile project(':model')
    compile project(':common')
    compile 'org.springframework:spring-context'
    compile (group: 'javax', name: 'javaee-api', version: '7.0')
    //Aqui importar la librería Proxy
    compile (group: 'bancolombia.dtd.b1c.proxy', name: 'PROXY.vinculacion.gestionDeCuentas', version: '1.0.2')
    implementation group: 'co.com.bancolombia', name: 'technical-log', version: '1.1.1'
}
