buildscript {
	ext {
		cleanArchitectureVersion = '1.9.3'
		springBootVersion = '2.4.2'
		sonarVersion = '3.0'
		jacocoVersion = '0.8.5'
        lombokVersion = '1.18.16'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonarqube {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
		property "sonar.sourceEnconding", "UTF-8"
		property "sonar.modules", "applications/app-service," +
				"domain/model, domain/usecase," +
				"infraestructure/driven-adapters/*, infraestructure/entry-points/*"
		property "sonar.sources", "src/main, build.gradle"
		property "sonar.test", "src/test"
		property "sonar.java.binaries", ""
		property "sonar.junit.reportsPath", ""
		property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.coverage.jacoco.xmlReportPaths",
				"${projectDir}/build/reports/jacocoMergedReport/jacocoMergedReport.xml"
		property "sonar.exclusions", "domain/model/src/main/java/co/com/bancolombia/model/**, " +
				"infrastructure/driven-adapters/redis-service/src/main/java/co/com/bancolombia/redisservice/template/**"
		property "sonar.coverage.exclusions", "infrastructure/entry-points/**, applications/**"
	}
}

apply from: './main.gradle'
