dependencies {
    compile project(':model')
    compile project(':common')
    compile 'org.springframework:spring-context'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.1'
    compile group: 'software.amazon.awssdk', name: 'sts', version: '2.15.47'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.922', ext: 'pom'
    compile group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.15.47'
    compile group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.15.49'
    //Librerias Banco
    implementation group: 'co.com.bancolombia', name: 'technical-log', version: '1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
