dependencies {
    compile project(':model')
    compile project(':usecase')
    compile 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}
