apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':property-of-log')
	implementation project(':jersey-client')
	implementation project(':rest-ctrl-catalog')
	implementation project(':kinesis-firehose-service')
	implementation project(':dynamondb')
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    runtime('org.springframework.boot:spring-boot-devtools')
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'co.com.bancolombia', name: 'technical-log', version: '1.1.1'
}

configurations {
    compile.exclude group: "org.apache.logging.log4j", module:"log4j-to-slf4j"
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}