dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //Swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}
