dependencies {
    compile project(':model')
    compile project(':common')
    compile 'org.springframework:spring-context'
    compile 'org.springframework.data:spring-data-redis'
    compile 'redis.clients:jedis'
    //compile 'org.springframework.boot:spring-boot-starter-data-redis'
    // https://mvnrepository.com/artifact/javax/javaee-api
    compile group: 'javax', name: 'javaee-api', version: '8.0.1'
    implementation group: 'co.com.bancolombia', name: 'technical-log', version: '1.1.1'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
}